* {
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  display: flex;
  justify-content: center;
  margin: 0px;
  background-color: #51b2a2;
  margin-left: 3%;
}
.main-bg{
  background-color: white;
}
.quick-btn,
.chat-input button {

  transition: all 0.3s ease-in-out;
}

.chat-input button:hover,
.quick-btn:hover {

  background-color: #F15B39;
}
header
{
    display: grid;
    border-bottom: 10px solid #fecd3e;
    grid-template-columns: 4fr 5fr;
    padding-left: 3%;
}

header > #headerlogo
{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

header > #headerlogo 
{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
a{
  color: #1e407a;
    text-decoration: none;
}
#headerlogoimg
{
    width: 225px;
}

#links
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;
    align-content: center;
    font-family: "Nexa Bold";
    font-size: 24px;
}

#links > li > a:hover
{
    text-decoration: underline;
}

#links > li > a:active
{
    color: #f15b39;
}

ul
{
    list-style-type: none;
}

.margin-top-1 { 
  margin-top: 10px !important;
}
.margin-top-2 { 
  margin-top: 20px !important;
}
.margin-top-3 { 
  margin-top: 30px !important;
}

.grid { 
  display: flex; width: 100%;
}

.box-1 h2 {
  font-weight: 700;
  font-size: 40px;
  margin: 0px;
  color: #E990B9;
}

.img { width: 85%; }

.d-flex { display: flex; }
.jce { justify-content: end; }
.jcc { justify-content: center; }
.aic { align-items: center; }

.pt { padding-top: 30px; }
.pl { padding-left: 20px; }
.pr { padding-right: 70px; }
.pb { padding-bottom: 20px; }

.box-1 {
  width: 50%;
  padding: 20px 30px;
}
.box-1 p {
  font-size: 26px;
  margin: 0px;
  color: #1e407a;
}


.box-2 { width: 50%; }


footer
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-left: 3%;
    padding-right: 3%;
    font-size: 24px;
    font-family: "Nexa Bold";
    border-top: 10px solid #fecd3e;
}

footer > div
{
    display: flex;
    align-items: center;
}

.footerleftalign
{
    display: flex;
    flex-direction: column;
    align-items: start;
}

.footerleftalign > p
{
    margin: 0;
}

.icons
{
    gap: 2%;
}

.icons > div > a > img
{
    width: 50px;
}

.footerrightalign
{
    display: flex;
    margin-left: auto;
}


  